\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Insertion Sort Algorithmus}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Minimumsuche $+$ Austausch Algorithmus}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Insert}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces ExtractMin}}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
