\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Insertion Sort Algorithmus}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Minimumsuche $+$ Austausch Algorithmus}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Insert}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces ExtractMin}}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
