\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ternary Search}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Finde ein $x$ und $y$ mit $x \not =y$, sodass $x + y = z$}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Finde ein $x$ und $y$ mit $x \not =y$, sodass $x + y = z$ mit Binary Search}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Finde ein $x$ und $y$ mit $x \not =y$, sodass $x + y = z$}}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
